/* assets/css/style.css */

/* Styles de base pour les thèmes */
html.light {
    color: #4B5563; /* --color-text-light-secondary-val */
    background-color: #FFFFFF; /* --color-bg-light-primary-val */
}

html.dark {
    color: #9CA3AF; /* --color-text-dark-secondary-val */
    background-color: #111827; /* --color-bg-dark-primary-val */
}

body {
    font-family: 'Inter', sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}
html.light body {
    color: #1F2937; /* --color-text-light-primary-val */
}
html.dark body {
    color: #E5E7EB; /* --color-text-dark-primary-val */
}

/* Styles de la scrollbar pour le thème sombre */
html.dark ::-webkit-scrollbar {
    width: 8px;
}
html.dark ::-webkit-scrollbar-track {
    background: #1F2937; /* --color-bg-dark-secondary-val */
}
html.dark ::-webkit-scrollbar-thumb {
    background: #A8C63F; /* --color-primary-green */
    border-radius: 4px;
}
html.dark ::-webkit-scrollbar-thumb:hover {
    background: #8db02c; /* Version plus foncée de l'accent */
}

/* Classes utilitaires - Thème Clair */
html.light .bg-primary { background-color: #FFFFFF; }
html.light .bg-secondary { background-color: #F9FAFB; }
html.light .text-main { color: #1F2937; }
html.light .text-muted { color: #4B5563; }
html.light .border-custom { border-color: #E5E7EB; }
html.light .brand-text { color: #2D2D2D; }
html.light .brand-accent { color: #A8C63F; }

/* Classes utilitaires - Thème Sombre */
html.dark .bg-primary { background-color: #111827; }
html.dark .bg-secondary { background-color: #1F2937; }
html.dark .text-main { color: #E5E7EB; }
html.dark .text-muted { color: #9CA3AF; }
html.dark .border-custom { border-color: #374151; }
html.dark .brand-text { color: #E5E7EB; } /* Texte de marque adapté au thème sombre */
html.dark .brand-accent { color: #A8C63F; }


/* Styles des boutons - Thème Clair */
html.light .btn-primary {
    background-color: #A8C63F; /* --color-primary-green */
    color: #FFFFFF; /* Texte blanc */
}
html.light .btn-primary:hover {
    background-color: #8db02c; /* Plus foncé */
}
html.light .btn-secondary {
    background-color: #2D2D2D; /* --color-primary-dark */
    color: #FFFFFF; /* Texte blanc */
}
html.light .btn-secondary:hover {
    background-color: #4a4a4a; /* Plus clair/différent */
}

/* Styles des boutons - Thème Sombre */
html.dark .btn-primary {
    background-color: #A8C63F; /* --color-primary-green */
    color: #2D2D2D; /* Texte foncé */
}
html.dark .btn-primary:hover {
    background-color: #c0e851; /* Plus clair */
}
html.dark .btn-secondary {
    background-color: #A8C63F; /* Accent pour le thème sombre */
    color: #2D2D2D; /* Texte foncé */
    opacity: 0.9;
}
html.dark .btn-secondary:hover {
    opacity: 1;
    background-color: #c0e851; /* Plus clair */
}


/* Styles de navigation - Thème Clair */
html.light nav a {
    color: #4B5563; /* text-muted-color */
}
html.light nav a:hover {
    color: #A8C63F; /* brand-accent-color */
}
html.light .active-nav-link {
    color: #A8C63F !important; /* brand-accent-color */
    font-weight: 600;
}

/* Styles de navigation - Thème Sombre */
html.dark nav a {
    color: #9CA3AF; /* text-muted-color */
}
html.dark nav a:hover {
    color: #A8C63F; /* brand-accent-color */
}
html.dark .active-nav-link {
    color: #A8C63F !important; /* brand-accent-color */
    font-weight: 600;
}


/* Styles des formulaires - Thème Clair */
html.light input, 
html.light select, 
html.light textarea {
    background-color: #FFFFFF; /* --color-bg-light-primary-val */
    border: 1px solid #E5E7EB; /* --color-border-light-val */
    color: #1F2937; /* --color-text-light-primary-val */
}
html.light input::placeholder, 
html.light textarea::placeholder {
    color: #9CA3AF; /* Moins soutenu que text-muted pour placeholder */
    opacity: 0.7;
}

/* Styles des formulaires - Thème Sombre */
html.dark input, 
html.dark select, 
html.dark textarea {
    background-color: #1F2937; /* --color-bg-dark-secondary-val */
    border: 1px solid #374151; /* --color-border-dark-val */
    color: #E5E7EB; /* --color-text-dark-primary-val */
}
html.dark input::placeholder, 
html.dark textarea::placeholder {
    color: #6B7280; /* Moins soutenu que text-muted pour placeholder */
    opacity: 0.7;
}

/* Style spécifique pour le texte du logo dans l'en-tête */
.header-logo-text {
    font-size: 1.5rem; /* 24px */
    font-weight: 700;
}
html.light .header-logo-text span:first-child {
    color: #2D2D2D; /* --color-primary-dark */
}
html.dark .header-logo-text span:first-child {
    color: #E5E7EB; /* --color-text-dark-primary-val */
}
.header-logo-text span:last-child {
    color: #A8C63F; /* --color-primary-green */
}

/* Pour cacher les éléments Alpine.js avant initialisation */
[x-cloak] { 
    display: none !important; 
}
